
[program:auth]
command=/opt/datadog-agent/service/auth
startsecs=5
startretries=3
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
